package req

type Tool_Definition {
  title '''
    Title of the definition.
  ''' String
  description '''
    A definition describes what a particular entity is.
  ''' String
}

type Tool_Config_Parameter {
  description '''
    A tool configuration parameter describes the exact way in which the
    parameters shall be given for the tool from the user's point of view.
  ''' String
}

type System_Requirement {
  description '''
    The content of the requirement.
    A tool requirement describes the behavior of a lobster tool from the point of view of the user.
    It does not describe implementation details.
  ''' String
}

type Software_Requirement {
  description '''
    The content of the requirement.
    A software requirement describes the behavior of a class method or module function.
  ''' String
}

type Definition {
  description '''
    The text of the definition.
    A definition shall be formulated such that it is reusable in multiple requirements,
    to prevent the need of duplicating text.
  ''' String
}

type System_Requirement_Else {
  description '''
    A tool requirement else describes the behavior of a Lobster tool in which the specific conditions
    can be applied by the user.
  ''' String
}